--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\timer.o"
"..\obj\adc.o"
"..\obj\exti.o"
"..\obj\wdg.o"
"..\obj\can.o"
"..\obj\beep.o"
"..\obj\24l01.o"
"..\obj\spi.o"
"..\obj\wireless_data.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\capture.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_iwdg.o"
"..\obj\stm32f10x_wwdg.o"
"..\obj\stm32f10x_can.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_spi.o"
--strict --scatter "..\OBJ\tractor2_car_.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\tractor2_car_.map" -o ..\OBJ\tractor2_car_.axf